R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8   
 [6] LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] av_0.9.0           tidygraph_1.3.1    RColorBrewer_1.1-3 patchwork_1.2.0    webshot2_0.1.1     visNetwork_2.1.2   networkD3_0.4      png_0.1-8         
 [9] cowplot_1.1.3      igraph_2.0.3       plyr_1.8.9         lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2       
[17] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0    data.table_1.15.4  catmaid_0.10.1     nat_1.10.4        
[25] rgl_1.3.1          httr_1.4.7        

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      xfun_0.44         servr_0.30        htmlwidgets_1.6.4 websocket_1.4.1   processx_3.8.4    tzdb_0.4.0        ps_1.7.6         
 [9] vctrs_0.6.5       tools_4.4.1       generics_0.1.3    curl_5.2.1        fansi_1.0.6       pkgconfig_2.0.3   checkmate_2.3.1   webshot_0.5.5    
[17] filehash_2.4-5    lifecycle_1.0.4   compiler_4.4.1    progress_1.2.3    munsell_0.5.1     chromote_0.2.0    codetools_0.2-19  httpuv_1.6.15    
[25] htmltools_0.5.8.1 nat.utils_0.6.1   yaml_2.3.8        Rttf2pt1_1.3.12   pillar_1.9.0      later_1.3.2       crayon_1.5.2      extrafontdb_1.0  
[33] magick_2.8.3      nabor_0.5.0       tidyselect_1.2.1  digest_0.6.35     stringi_1.8.4     extrafont_0.19    fastmap_1.2.0     grid_4.4.1       
[41] colorspace_2.1-0  cli_3.6.2         magrittr_2.0.3    base64enc_0.1-3   XML_3.99-0.16.1   utf8_1.2.4        withr_3.0.0       prettyunits_1.2.0
[49] scales_1.3.0      promises_1.3.0    backports_1.5.0   timechange_0.3.0  hms_1.1.3         knitr_1.47        rlang_1.1.3       Rcpp_1.0.12      
[57] glue_1.7.0        xml2_1.3.6        pkgload_1.3.4     rstudioapi_0.16.0 jsonlite_1.8.8    R6_2.5.1          rgexf_0.16.2     
