R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.17.0  scales_1.3.0       ggbeeswarm_0.7.2   magick_2.8.5       jpeg_0.1-10        av_0.9.4           tidygraph_1.3.1    RColorBrewer_1.1-3 patchwork_1.3.0   
[10] webshot2_0.1.1     visNetwork_2.1.2   networkD3_0.4      igraph_2.1.4       png_0.1-8          cowplot_1.1.3      lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1     
[19] purrr_1.0.4        tibble_3.2.1       tidyverse_2.0.0    plyr_1.8.9         catmaid_0.10.1     nat_1.10.4         rgl_1.3.17         httr_1.4.7         zoo_1.8-13        
[28] tidyr_1.3.1        dplyr_1.1.4        readr_2.1.5        ggplot2_3.5.1     

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1  filehash_2.4-6    vipor_0.4.7       farver_2.1.2      R.utils_2.13.0    fastmap_1.2.0     promises_1.3.2    digest_0.6.37     timechange_0.3.0 
[10] lifecycle_1.0.4   nabor_0.5.0       processx_3.8.6    magrittr_2.0.3    compiler_4.4.1    rlang_1.1.5       tools_4.4.1       yaml_2.3.10       knitr_1.49       
[19] labeling_0.4.3    htmlwidgets_1.6.4 curl_6.2.1        bit_4.6.0         xml2_1.3.7        rsconnect_1.2.0   websocket_1.4.2   R.cache_0.16.0    withr_3.0.2      
[28] R.oo_1.27.0       grid_4.4.1        colorspace_2.1-1  cli_3.6.4         crayon_1.5.3      ragg_1.3.3        nat.utils_0.6.1   generics_0.1.3    rstudioapi_0.17.1
[37] tzdb_0.4.0        chromote_0.4.0    parallel_4.4.1    base64enc_0.1-3   vctrs_0.6.5       jsonlite_1.9.1    hms_1.1.3         bit64_4.6.0-1     beeswarm_0.4.0   
[46] systemfonts_1.2.1 glue_1.8.0        codetools_0.2-20  ps_1.9.0          stringi_1.8.4     gtable_0.3.6      later_1.4.1       munsell_0.5.1     styler_1.10.3    
[55] pillar_1.10.1     htmltools_0.5.8.1 R6_2.6.1          textshaping_0.4.0 vroom_1.6.5       evaluate_1.0.3    lattice_0.22-6    R.methodsS3_1.8.2 backports_1.5.0  
[64] Rcpp_1.0.14       checkmate_2.3.2   xfun_0.51         pkgconfig_2.0.3  
