R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22631)

Matrix products: default

locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8   
[3] LC_MONETARY=Japanese_Japan.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Japanese_Japan.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.14.8  av_0.9.0           tidygraph_1.2.3    RColorBrewer_1.1-3
 [5] patchwork_1.1.2    webshot2_0.1.0     visNetwork_2.1.2   networkD3_0.4     
 [9] igraph_1.4.2       png_0.1-8          cowplot_1.1.1      lubridate_1.9.2   
[13] forcats_1.0.0      stringr_1.5.0      dplyr_1.1.2        purrr_1.0.1       
[17] readr_2.1.4        tidyr_1.3.0        tibble_3.2.1       ggplot2_3.4.2     
[21] tidyverse_2.0.0    catmaid_0.10.1     nat_1.10.4         rgl_1.1.3         
[25] httr_1.4.6        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10       ps_1.7.5          digest_0.6.31     utf8_1.2.3        R6_2.5.1         
 [6] plyr_1.8.8        backports_1.4.1   pillar_1.9.0      rlang_1.1.1       curl_5.0.0       
[11] rstudioapi_0.14   checkmate_2.2.0   htmlwidgets_1.6.2 munsell_0.5.0     compiler_4.2.1   
[16] xfun_0.39         pkgconfig_2.0.3   base64enc_0.1-3   htmltools_0.5.5   websocket_1.4.1  
[21] tidyselect_1.2.0  codetools_0.2-18  fansi_1.0.4       tzdb_0.3.0        withr_2.5.0      
[26] later_1.3.1       nat.utils_0.5.1   grid_4.2.1        jsonlite_1.8.4    gtable_0.3.3     
[31] lifecycle_1.0.3   magrittr_2.0.3    scales_1.2.1      cli_3.6.1         stringi_1.7.12   
[36] nabor_0.5.0       promises_1.2.0.1  xml2_1.3.4        generics_0.1.3    vctrs_0.6.2      
[41] tools_4.2.1       glue_1.6.2        hms_1.1.3         processx_3.8.1    fastmap_1.1.1    
[46] yaml_2.3.7        timechange_0.2.0  chromote_0.1.1    colorspace_2.1-0  filehash_2.4-5   
[51] knitr_1.42       
