R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.17.2  rstatix_0.7.2      ggsignif_0.6.4     scales_1.4.0       ggbeeswarm_0.7.2  
 [6] magick_2.8.6       jpeg_0.1-11        av_0.9.4           tidygraph_1.3.1    RColorBrewer_1.1-3
[11] patchwork_1.3.0    webshot2_0.1.2     visNetwork_2.1.2   networkD3_0.4.1    igraph_2.1.4      
[16] png_0.1-8          cowplot_1.1.3      lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1     
[21] dplyr_1.1.4        purrr_1.0.4        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[26] ggplot2_3.5.2      tidyverse_2.0.0    plyr_1.8.9         catmaid_0.10.1     nat_1.10.4        
[31] rgl_1.3.18         httr_1.4.7        

loaded via a namespace (and not attached):
 [1] beeswarm_0.4.0    gtable_0.3.6      xfun_0.52         htmlwidgets_1.6.4 websocket_1.4.4  
 [6] processx_3.8.6    tzdb_0.5.0        vctrs_0.6.5       tools_4.4.1       ps_1.9.1         
[11] generics_0.1.4    curl_6.2.2        pkgconfig_2.0.3   checkmate_2.3.2   filehash_2.4-6   
[16] lifecycle_1.0.4   compiler_4.4.1    farver_2.1.2      data.tree_1.1.0   chromote_0.5.1   
[21] codetools_0.2-20  carData_3.0-5     vipor_0.4.7       htmltools_0.5.8.1 nat.utils_0.6.1  
[26] yaml_2.3.10       Formula_1.2-5     car_3.1-3         pillar_1.10.2     later_1.4.2      
[31] rsconnect_1.2.0   abind_1.4-8       nabor_0.5.0       tidyselect_1.2.1  digest_0.6.37    
[36] stringi_1.8.7     fastmap_1.2.0     grid_4.4.1        cli_3.6.5         magrittr_2.0.3   
[41] base64enc_0.1-3   broom_1.0.8       withr_3.0.2       promises_1.3.2    backports_1.5.0  
[46] timechange_0.3.0  hms_1.1.3         evaluate_1.0.3    knitr_1.50        rlang_1.1.6      
[51] Rcpp_1.0.14       glue_1.8.0        xml2_1.3.8        rstudioapi_0.17.1 jsonlite_2.0.0   
[56] R6_2.6.1         
