R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8    LC_MONETARY=Japanese_Japan.utf8
[4] LC_NUMERIC=C                    LC_TIME=Japanese_Japan.utf8    

time zone: Asia/Tokyo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.16.2  rstatix_0.7.2      ggsignif_0.6.4     scales_1.3.0       ggbeeswarm_0.7.2  
 [6] magick_2.8.5       jpeg_0.1-10        av_0.9.3           tidygraph_1.3.1    RColorBrewer_1.1-3
[11] patchwork_1.3.0    webshot2_0.1.1     visNetwork_2.1.2   networkD3_0.4      igraph_2.1.1      
[16] png_0.1-8          cowplot_1.1.3      lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
[21] dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[26] ggplot2_3.5.1      tidyverse_2.0.0    plyr_1.8.9         catmaid_0.10.1     nat_1.10.4        
[31] rgl_1.3.14         httr_1.4.7        

loaded via a namespace (and not attached):
 [1] beeswarm_0.4.0    gtable_0.3.6      xfun_0.49         htmlwidgets_1.6.4 websocket_1.4.2  
 [6] processx_3.8.4    tzdb_0.4.0        vctrs_0.6.5       tools_4.4.1       ps_1.8.1         
[11] generics_0.1.3    curl_6.0.1        fansi_1.0.6       pkgconfig_2.0.3   checkmate_2.3.2  
[16] filehash_2.4-6    lifecycle_1.0.4   compiler_4.4.1    farver_2.1.2      munsell_0.5.1    
[21] chromote_0.3.1    codetools_0.2-20  carData_3.0-5     vipor_0.4.7       htmltools_0.5.8.1
[26] nat.utils_0.6.1   yaml_2.3.10       Formula_1.2-5     car_3.1-3         pillar_1.9.0     
[31] later_1.3.2       abind_1.4-8       nabor_0.5.0       tidyselect_1.2.1  digest_0.6.37    
[36] stringi_1.8.4     fastmap_1.2.0     grid_4.4.1        colorspace_2.1-1  cli_3.6.3        
[41] magrittr_2.0.3    base64enc_0.1-3   utf8_1.2.4        broom_1.0.7       withr_3.0.2      
[46] promises_1.3.2    backports_1.5.0   timechange_0.3.0  hms_1.1.3         evaluate_1.0.1   
[51] knitr_1.49        rlang_1.1.4       Rcpp_1.0.13-1     glue_1.7.0        xml2_1.3.6       
[56] rstudioapi_0.17.1 jsonlite_1.8.8    R6_2.5.1         
