R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.15.4  magick_2.8.3       jpeg_0.1-10        av_0.9.0           tidygraph_1.3.1   
 [6] RColorBrewer_1.1-3 patchwork_1.2.0    webshot2_0.1.1     visNetwork_2.1.2   networkD3_0.4     
[11] igraph_2.0.3       png_0.1-8          cowplot_1.1.3      lubridate_1.9.3    forcats_1.0.0     
[16] stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1       
[21] tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0    plyr_1.8.9         catmaid_0.10.1    
[26] nat_1.10.4         rgl_1.3.1          httr_1.4.7        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1  filehash_2.4-5    fastmap_1.1.1     janitor_2.2.0     promises_1.3.0   
 [6] digest_0.6.35     timechange_0.3.0  lifecycle_1.0.4   nabor_0.5.0       processx_3.8.4   
[11] magrittr_2.0.3    compiler_4.4.2    rlang_1.1.3       tools_4.4.2       utf8_1.2.4       
[16] yaml_2.3.10       knitr_1.49        htmlwidgets_1.6.4 curl_5.2.1        here_1.0.1       
[21] xml2_1.3.6        websocket_1.4.1   withr_3.0.0       grid_4.4.2        fansi_1.0.6      
[26] colorspace_2.1-0  scales_1.3.0      zeallot_0.1.0     cli_3.6.2         nat.utils_0.6.1  
[31] generics_0.1.3    rstudioapi_0.16.0 tzdb_0.4.0        readxl_1.4.3      chromote_0.2.0   
[36] cellranger_1.1.0  base64enc_0.1-3   vctrs_0.6.5       jsonlite_1.8.8    hms_1.1.3        
[41] rio_1.1.0         glue_1.7.0        codetools_0.2-19  ps_1.7.6          stringi_1.8.4    
[46] gtable_0.3.5      later_1.3.2       ijtiff_2.3.4      munsell_0.5.1     pillar_1.9.0     
[51] htmltools_0.5.8.1 R6_2.5.1          rprojroot_2.0.4   evaluate_0.23     backports_1.4.1  
[56] snakecase_0.11.1  Rcpp_1.0.12       checkmate_2.3.1   xfun_0.49         pkgconfig_2.0.3  
