R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8    LC_MONETARY=Japanese_Japan.utf8
[4] LC_NUMERIC=C                    LC_TIME=Japanese_Japan.utf8    

time zone: Asia/Tokyo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.16.2  scales_1.3.0       ggbeeswarm_0.7.2   magick_2.8.5       jpeg_0.1-10       
 [6] av_0.9.3           tidygraph_1.3.1    RColorBrewer_1.1-3 patchwork_1.3.0    webshot2_0.1.1    
[11] visNetwork_2.1.2   networkD3_0.4      igraph_2.1.1       png_0.1-8          cowplot_1.1.3     
[16] lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2       
[21] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0   
[26] plyr_1.8.9         catmaid_0.10.1     nat_1.10.4         rgl_1.3.14         httr_1.4.7        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1  filehash_2.4-6    vipor_0.4.7       farver_2.1.2      fastmap_1.2.0     promises_1.3.2   
 [7] digest_0.6.37     timechange_0.3.0  lifecycle_1.0.4   nabor_0.5.0       processx_3.8.4    magrittr_2.0.3   
[13] compiler_4.4.1    rlang_1.1.4       tools_4.4.1       utf8_1.2.4        yaml_2.3.10       knitr_1.49       
[19] labeling_0.4.3    htmlwidgets_1.6.4 bit_4.5.0         curl_6.0.1        xml2_1.3.6        websocket_1.4.2  
[25] withr_3.0.2       grid_4.4.1        fansi_1.0.6       colorspace_2.1-1  cli_3.6.3         crayon_1.5.3     
[31] ragg_1.3.3        nat.utils_0.6.1   generics_0.1.3    rstudioapi_0.17.1 tzdb_0.4.0        chromote_0.3.1   
[37] parallel_4.4.1    base64enc_0.1-3   vctrs_0.6.5       jsonlite_1.8.8    hms_1.1.3         bit64_4.5.2      
[43] beeswarm_0.4.0    systemfonts_1.1.0 glue_1.7.0        codetools_0.2-20  ps_1.8.1          stringi_1.8.4    
[49] gtable_0.3.6      later_1.3.2       munsell_0.5.1     pillar_1.9.0      htmltools_0.5.8.1 R6_2.5.1         
[55] textshaping_0.4.0 vroom_1.6.5       evaluate_1.0.1    backports_1.5.0   Rcpp_1.0.13-1     checkmate_2.3.2  
[61] xfun_0.49         pkgconfig_2.0.3  
