R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.15.4  scales_1.3.0       ggbeeswarm_0.7.2   magick_2.8.3      
 [5] jpeg_0.1-10        av_0.9.0           tidygraph_1.3.1    RColorBrewer_1.1-3
 [9] patchwork_1.2.0    webshot2_0.1.1     visNetwork_2.1.2   networkD3_0.4     
[13] igraph_2.0.3       png_0.1-8          cowplot_1.1.3      lubridate_1.9.3   
[17] forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2       
[21] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1     
[25] tidyverse_2.0.0    plyr_1.8.9         catmaid_0.10.1     nat_1.10.4        
[29] rgl_1.3.1          httr_1.4.7        

loaded via a namespace (and not attached):
 [1] beeswarm_0.4.0    gtable_0.3.5      xfun_0.46         htmlwidgets_1.6.4
 [5] websocket_1.4.1   processx_3.8.4    tzdb_0.4.0        vctrs_0.6.5      
 [9] tools_4.4.3       ps_1.7.6          generics_0.1.3    curl_5.2.1       
[13] fansi_1.0.6       pkgconfig_2.0.3   checkmate_2.3.1   filehash_2.4-5   
[17] lifecycle_1.0.4   compiler_4.4.3    munsell_0.5.1     chromote_0.4.0   
[21] codetools_0.2-19  vipor_0.4.7       htmltools_0.5.8.1 nat.utils_0.6.1  
[25] yaml_2.3.9        Rttf2pt1_1.3.12   pillar_1.9.0      later_1.3.2      
[29] extrafontdb_1.0   nabor_0.5.0       tidyselect_1.2.1  digest_0.6.36    
[33] stringi_1.8.4     extrafont_0.19    fastmap_1.2.0     grid_4.4.3       
[37] colorspace_2.1-0  cli_3.6.3         magrittr_2.0.3    base64enc_0.1-3  
[41] utf8_1.2.4        withr_3.0.0       promises_1.3.0    backports_1.5.0  
[45] timechange_0.3.0  hms_1.1.3         knitr_1.48        rlang_1.1.4      
[49] Rcpp_1.0.13       glue_1.8.0        xml2_1.3.6        rstudioapi_0.16.0
[53] jsonlite_1.8.8    R6_2.5.1         
