R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 22.1

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.17.0  rstatix_0.7.2      ggsignif_0.6.4     scales_1.3.0      
 [5] ggbeeswarm_0.7.2   magick_2.8.5       jpeg_0.1-10        av_0.9.4          
 [9] tidygraph_1.3.1    RColorBrewer_1.1-3 patchwork_1.3.0    webshot2_0.1.1    
[13] visNetwork_2.1.2   networkD3_0.4      igraph_2.1.4       png_0.1-8         
[17] cowplot_1.1.3      lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1     
[21] dplyr_1.1.4        purrr_1.0.4        readr_2.1.5        tidyr_1.3.1       
[25] tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0    plyr_1.8.9        
[29] catmaid_0.10.1     nat_1.10.4         rgl_1.3.17         httr_1.4.7        

loaded via a namespace (and not attached):
 [1] beeswarm_0.4.0    gtable_0.3.6      xfun_0.51         htmlwidgets_1.6.4 websocket_1.4.2  
 [6] processx_3.8.6    tzdb_0.4.0        vctrs_0.6.5       tools_4.3.3       ps_1.9.0         
[11] generics_0.1.3    curl_6.2.1        pkgconfig_2.0.3   checkmate_2.3.2   filehash_2.4-6   
[16] lifecycle_1.0.4   compiler_4.3.3    farver_2.1.2      munsell_0.5.1     chromote_0.4.0   
[21] codetools_0.2-19  carData_3.0-5     vipor_0.4.7       htmltools_0.5.8.1 nat.utils_0.6.1  
[26] yaml_2.3.10       Formula_1.2-5     car_3.1-3         pillar_1.10.1     later_1.4.1      
[31] abind_1.4-8       nabor_0.5.0       tidyselect_1.2.1  digest_0.6.37     stringi_1.8.4    
[36] fastmap_1.2.0     grid_4.3.3        colorspace_2.1-1  cli_3.6.4         magrittr_2.0.3   
[41] base64enc_0.1-3   broom_1.0.7       withr_3.0.2       promises_1.3.2    backports_1.5.0  
[46] timechange_0.3.0  hms_1.1.3         evaluate_1.0.3    knitr_1.49        rlang_1.1.5      
[51] Rcpp_1.0.14       glue_1.8.0        xml2_1.3.7        rstudioapi_0.17.1 jsonlite_1.9.1   
[56] R6_2.6.1         
