R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8    LC_MONETARY=Japanese_Japan.utf8
[4] LC_NUMERIC=C                    LC_TIME=Japanese_Japan.utf8    

time zone: Asia/Tokyo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.16.2  magick_2.8.5       jpeg_0.1-10        av_0.9.3           tidygraph_1.3.1   
 [6] RColorBrewer_1.1-3 patchwork_1.3.0    webshot2_0.1.1     visNetwork_2.1.2   networkD3_0.4     
[11] igraph_2.1.1       png_0.1-8          cowplot_1.1.3      lubridate_1.9.3    forcats_1.0.0     
[16] stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1       
[21] tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0    catmaid_0.10.1     nat_1.10.4        
[26] rgl_1.3.14         httr_1.4.7        

loaded via a namespace (and not attached):
 [1] gtable_0.3.6      xfun_0.49         htmlwidgets_1.6.4 websocket_1.4.2   processx_3.8.4   
 [6] tzdb_0.4.0        vctrs_0.6.5       tools_4.4.1       ps_1.8.1          generics_0.1.3   
[11] curl_6.0.1        fansi_1.0.6       pkgconfig_2.0.3   checkmate_2.3.2   filehash_2.4-6   
[16] lifecycle_1.0.4   compiler_4.4.1    farver_2.1.2      textshaping_0.4.0 progress_1.2.3   
[21] munsell_0.5.1     chromote_0.3.1    codetools_0.2-20  htmltools_0.5.8.1 nat.utils_0.6.1  
[26] yaml_2.3.10       crayon_1.5.3      pillar_1.9.0      later_1.3.2       nabor_0.5.0      
[31] tidyselect_1.2.1  digest_0.6.37     stringi_1.8.4     labeling_0.4.3    fastmap_1.2.0    
[36] grid_4.4.1        colorspace_2.1-1  cli_3.6.3         magrittr_2.0.3    base64enc_0.1-3  
[41] utf8_1.2.4        withr_3.0.2       prettyunits_1.2.0 scales_1.3.0      promises_1.3.2   
[46] backports_1.5.0   timechange_0.3.0  ragg_1.3.3        hms_1.1.3         evaluate_1.0.1   
[51] knitr_1.49        rlang_1.1.4       Rcpp_1.0.13-1     glue_1.7.0        xml2_1.3.6       
[56] rstudioapi_0.17.1 jsonlite_1.8.8    R6_2.5.1          plyr_1.8.9        systemfonts_1.1.0
