R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22631)

Matrix products: default

locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8    LC_MONETARY=Japanese_Japan.utf8
[4] LC_NUMERIC=C                    LC_TIME=Japanese_Japan.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.14.8  av_0.9.0           tidygraph_1.2.3    RColorBrewer_1.1-3 patchwork_1.1.2   
 [6] webshot2_0.1.0     visNetwork_2.1.2   networkD3_0.4      igraph_1.4.2       png_0.1-8         
[11] cowplot_1.1.1      lubridate_1.9.2    forcats_1.0.0      stringr_1.5.0      dplyr_1.1.2       
[16] purrr_1.0.1        readr_2.1.4        tidyr_1.3.0        tibble_3.2.1       ggplot2_3.4.2     
[21] tidyverse_2.0.0    catmaid_0.10.1     nat_1.10.4         rgl_1.1.3          httr_1.4.6        

loaded via a namespace (and not attached):
 [1] jsonlite_1.8.4    yaml_2.3.7        progress_1.2.2    pillar_1.9.0      backports_1.4.1  
 [6] glue_1.6.2        digest_0.6.31     promises_1.2.0.1  checkmate_2.2.0   colorspace_2.1-0 
[11] websocket_1.4.1   htmltools_0.5.5   plyr_1.8.8        pkgconfig_2.0.3   nat.utils_0.5.1  
[16] scales_1.2.1      processx_3.8.1    later_1.3.1       tzdb_0.3.0        timechange_0.2.0 
[21] generics_0.1.3    farver_2.1.1      ellipsis_0.3.2    withr_2.5.0       cli_3.6.1        
[26] magrittr_2.0.3    crayon_1.5.2      ps_1.7.5          fansi_1.0.4       xml2_1.3.4       
[31] textshaping_0.3.6 tools_4.2.1       prettyunits_1.1.1 hms_1.1.3         nabor_0.5.0      
[36] lifecycle_1.0.3   munsell_0.5.0     compiler_4.2.1    chromote_0.1.1    systemfonts_1.0.4
[41] rlang_1.1.1       grid_4.2.1        rstudioapi_0.14   htmlwidgets_1.6.2 filehash_2.4-5   
[46] base64enc_0.1-3   labeling_0.4.2    gtable_0.3.3      codetools_0.2-18  curl_5.0.0       
[51] R6_2.5.1          knitr_1.42        fastmap_1.1.1     utf8_1.2.3        ragg_1.2.5       
[56] stringi_1.7.12    Rcpp_1.0.10       vctrs_0.6.2       tidyselect_1.2.0  xfun_0.39        
