R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 patchwork_1.1.3    webshot2_0.1.1     visNetwork_2.1.2   networkD3_0.4     
 [6] igraph_1.5.1       png_0.1-8          cowplot_1.1.1      lubridate_1.9.3    forcats_1.0.0     
[11] stringr_1.5.0      dplyr_1.1.3        purrr_1.0.2        readr_2.1.4        tidyr_1.3.0       
[16] tibble_3.2.1       ggplot2_3.4.4      tidyverse_2.0.0    catmaid_0.10.1     nat_1.10.4        
[21] rgl_1.2.1          httr_1.4.7        

loaded via a namespace (and not attached):
 [1] gtable_0.3.4      xfun_0.41         htmlwidgets_1.6.2 websocket_1.4.1   processx_3.8.2   
 [6] tzdb_0.4.0        vctrs_0.6.4       tools_4.3.2       ps_1.7.5          generics_0.1.3   
[11] curl_5.1.0        fansi_1.0.5       pkgconfig_2.0.3   checkmate_2.3.0   filehash_2.4-5   
[16] lifecycle_1.0.3   compiler_4.3.2    munsell_0.5.0     chromote_0.1.2    codetools_0.2-19 
[21] htmltools_0.5.6.1 nat.utils_0.6.1   yaml_2.3.7        Rttf2pt1_1.3.12   later_1.3.1      
[26] pillar_1.9.0      extrafontdb_1.0   nabor_0.5.0       tidyselect_1.2.0  digest_0.6.33    
[31] stringi_1.7.12    extrafont_0.19    fastmap_1.1.1     grid_4.3.2        colorspace_2.1-0 
[36] cli_3.6.1         magrittr_2.0.3    base64enc_0.1-3   utf8_1.2.4        withr_2.5.2      
[41] scales_1.2.1      promises_1.2.1    backports_1.4.1   timechange_0.2.0  hms_1.1.3        
[46] knitr_1.45        rlang_1.1.2       Rcpp_1.0.11       glue_1.6.2        xml2_1.3.5       
[51] rstudioapi_0.15.0 jsonlite_1.8.7    R6_2.5.1          plyr_1.8.9       
